<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TesteCadastroJavaFx.jnlp">
  <information>
    <title>TesteCadastroJavaFx</title>
    <vendor>thiagodasilva</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TesteCadastroJavaFx.jar" size="2771" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="TesteCadastroJavaFx" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="testecadastrojavafx.TesteCadastroJavaFx"  name="TesteCadastroJavaFx" />
  <update check="always"/>
</jnlp>
